upstream api {
    server backend:8000;
}

server {
  listen 80;

  server_name hinkal.fun;

  location / {
     root   /usr/share/nginx/html;
     index  index.html;

     try_files $uri$args $uri$args/ /index.html;
}

  location /admin {
    proxy_pass http://api;
  }

  location /api {
    proxy_pass http://api;
  }

  location /auth {
    proxy_pass http://api;
  }

  location /media {
    alias /home/app/mediafiles;
  }

  location /static {
    autoindex on;
    alias /home/app/staticfiles/;
  }
}
